{% extends "layout.html" %}
{% load humanize %}

{% block title %} หน้าแรกของเว็บไซต์ {% endblock %}

{% block content %}
<!-- เนื้อหา (Content) -->
<section class="content2 cid-tsEQSCqggh" id="content2-2">
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>สินค้ายอดนิยม</strong>
            </h4>
        </div>
        <div class="row mt-4">
            <!-- ข้อมูลสินค้า 1 -->
            {% for product in products %}
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="{% url 'productDetail' product.id %}">
                            <img src="{{product.image.url}}">
                        </a>
                    </div>
                    <div class="item-content">
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">
                            <strong>ชื่อสินค้า : {{product.name}}</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">ราคา {{product.price | intcomma }} บาท</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2">
                        {% if product.stock <= 0 %}
                            <h2 class="text-secondary text-center">สินค้าหมด</h2>
                        {% else %}
                        <a href="{%url 'addCart' product.id %}" class="btn btn-primary display-4">
                            <i class="bi bi-cart3"></i></i>&nbsp;
                            หยิบสินค้าลงตะกร้า
                        </a>
                        {% endif %}
                   </div>
                </div>
            </div> 
            {% endfor %}
        </div>
    </div>
</section>
{% endblock %}
