{% extends "layout.html" %}
{% load humanize %}

{% block title %} ประวัติการสั่งซื้อสินค้า {% endblock %}

{% block content %}

{% if not orders %}
 <!-- เนื้อหา (Content) -->
 <section class="container my-5">
    <br><br><br><br>
    <div class="text-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="img-fluid" style="width: 200px; height: 200px; margin-left: auto; margin-right: auto" fill="currentColor" class="bi bi-clock-history" viewBox="0 0 16 16">
            <path d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z"/>
            <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z"/>
            <path d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"/>
        </svg>
        <br>
        <h1 class="my-4"><strong>ไม่มีประวัติการซื้อสินค้า</strong></h1>
        <div class="mbr-section-btn pt-3">
            <a href="/" class="btn btn-primary display-4">
                <i class="bi bi-house-door"></i>&nbsp;
                กลับหน้าแรก
            </a>
        </div>
        <br><br>
    </div>
</section>
{% else %}
<!-- เนื้อหา (Content) -->
<section class="content2 cid-tsEQSCqggh my-2" id="content2-2">
    <div class="container my-5">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>ประวัติการซื้อสินค้า</strong>
            </h4>
        </div>
        <div class="row my-5">
            <table class="table text-center table-bordered my-5">
                <thead>
                  <tr>
                    <th scope="col">รหัสใบสั่งซื้อ</th>
                    <th scope="col">วันสั่งซื้อสินค้า</th>
                    <th scope="col">ยอดชำระเงิน</th>
                    <th scope="col">ดูรายละเอียด</th>
                  </tr>
                </thead>
                <tbody>
                    {% for item in orders %}
                    <tr>
                        <th scope="row">{{item.id}}</th>
                        <td>{{item.created | date:"d M Y"}}</td>
                        <td>{{item.total | intcomma}}</td>
                        <td>
                            <a href="{% url 'orderDetail' item.id %}">รายละเอียด</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
              </table>
        </div>
    </div>
    <br><br><br><br><br><br><br>
</section>
{% endif %}
  
{% endblock %}
