{% extends "layout.html" %}
{% load humanize %}

{% block title %} สั่งซื้อสินค้าสำเร็จ {% endblock %}

{% block content %}
 <!-- เนื้อหา (Content) -->
 <section class="container my-5">
    <br><br><br><br>
    <div class="text-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="img-fluid" style="width: 200px; height: 200px; margin-left: auto; margin-right: auto" fill="currentColor" class="bi bi-bag-heart" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5Zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0ZM14 14V5H2v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1ZM8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
        </svg>
        <br>
        <h1 class="my-4"><strong>สั่งซื้อสินค้าสำเร็จ</strong></h1>
        <div class="mbr-section-btn pt-3">
            <a href="/" class="btn btn-primary display-4">
                <i class="bi bi-house-door"></i>&nbsp;
                กลับหน้าแรก
            </a>
        </div>
        <br><br>
    </div>
</section>
{% endblock %}
